# 2048_Jar

./: .gitignore  pom.xml
gui/: pom.xml
gui/src/main/java/ru/sbt/Game2048/: Game2048Panel.java
start/: pom.xml
start/src/main/java/ru/sbt/Game2048/: PlayGame.java
utils/: pom.xml
utils/src/main/java/ru/sbt/Game2048/: Board.java  Direction.java  Game.java  Game2048.java  GameHelper.java  Key.java  NotEnoughSpace.java  SquareBoard.java
